
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Individualschulung", "SQL_Individualschulung\SQL_Individualschulung.ssmssqlproj", "{F7AB8F3D-A0FB-4C80-AE41-DF16BAC469DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7AB8F3D-A0FB-4C80-AE41-DF16BAC469DA}.Default|Default.ActiveCfg = Default
		{E65D92E6-A258-4CFE-8061-DC0D8C898B15}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A04C3038-06DE-468C-BAB0-816C747B551E}
	EndGlobalSection
EndGlobal
